# general UNIX
alias ..="cd .."
alias l="ls -AlF"
alias la="ls -Ax"
# alias l='ls -CF'
alias edit="code ~/.zshrc"
alias sc="source ~/.zshrc"
alias myip="curl http://ipecho.net/plain; echo"
alias dc="docker-compose"
alias -s {md,json,html,py,sh,applescript,js}=code

# ssh aliases
alias gwen="ssh josh@192.168.1.6"
alias gwenmnt="sshfs josh@192.168.1.6:/ ./mnt/gwen"
# locations
alias res="cd $RESILIO_DIR"
alias gtd="cd $RESILIO_DIR/gtd"
alias inbox="cd $RESILIO_DIR/inbox"
alias proj="cd '$RESILIO_DIR/gtd/01 - Projects'"
# jekyll
alias jks="bundle exec jekyll serve --livereload"

# functions
mkcd() {
  mkdir "$1"
  cd "$1"
}

# SFDX
if [[ -v commands[sfdx] ]]; then
sfo () {
    if [[ -z "$1" ]]; then 
        sfdx alias:list
    else
        sfdx force:org:open -u $1; 
    fi
}

sfc () {
    cd $HOME/sfdx/$1
    code . 
    clear
}
fi
